# my-shop

./: README.md
backend/: .gitignore  pom.xml
backend/file/data/: myshop.mv.db  myshop.trace.db
backend/src/main/java/com/example/demo/common/: SLUGIFY.java
backend/src/main/java/com/example/demo/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/myshop/: Application.java  MyShopApplication.java  SecurityConfig.java
backend/src/main/java/com/myshop/auth/: CustomAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/myshop/categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/myshop/common/: SLUGIFY.java
backend/src/main/java/com/myshop/login/: LoginController.java  LoginRequest.java  LoginService.java
backend/src/main/java/com/myshop/products/: Product.java  ProductController.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java
backend/src/main/java/com/myshop/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
backend/src/main/java/com/myshop/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/src/main/java/com/myshop/roles/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/myshop/security/: SecurityConfig.java
backend/src/main/java/com/myshop/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/myshop/users/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/myshop/utils/: CustomPagable.java  SLUGIFY.java
backend/src/main/java/com/myshop/utils/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/myshop/utils/responseUtils/: FailureResponse.java  ResponseData.java  SuccessfulResponse.java
backend/src/main/java/com/myshop/utils/variable/: ConfigurationVariable.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/myshop/: ApplicationTests.java  MyShopApplicationTests.java
backend/src/test/java/com/myshop/products/: ProductRepositoryTest.java  ProductServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .eslintrc.js  .gitignore  .prettierrc  craco.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  index.tsx
frontend/src/app/: store.js  store.ts
frontend/src/assets/common/: mixins.scss
frontend/src/assets/helper/: generateQueryString.ts  handleInputEvent.ts  parseFilterURLParam.ts  parseToSearchUrl.ts  products.ts
frontend/src/assets/interface/: interface.ts
frontend/src/assets/scss/: mixins.scss  variables.scss
frontend/src/components/Footer/: Footer.scss  Footer.tsx
frontend/src/components/Footer/About/: About.scss  About.tsx
frontend/src/components/Header/: Header.scss  Header.tsx
frontend/src/components/Shopping/: Shopping.scss  Shopping.tsx
frontend/src/components/Shopping/Criteria/: Criteria.scss  Criteria.tsx
frontend/src/components/Shopping/ProductList/: ProductList.scss  ProductList.tsx
frontend/src/components/Shopping/ProductList/Product/: Product.scss  Product.tsx
frontend/src/components/common/Cart/: Cart.scss  Cart.tsx  cartSlice.ts
frontend/src/components/common/Footer/: Footer.scss  Footer.tsx
frontend/src/components/common/Footer/About/: About.scss  About.tsx
frontend/src/components/common/Footer/Copyrights/: Copyrights.scss  Copyrights.tsx
frontend/src/components/common/Header/: Header.scss  Header.tsx
frontend/src/components/common/Header/Cart/: Cart.scss  Cart.tsx  cartSlice.ts
frontend/src/components/common/InputFiled/: InputField.scss  InputField.tsx
frontend/src/components/common/Login/: Login.scss  Login.tsx
frontend/src/components/common/Overlay/: Overlay.scss  Overlay.tsx
frontend/src/components/common/ProductDisplay/: ProductDisplay.scss  ProductDisplay.tsx
frontend/src/components/common/ProductDisplay/Criteria/: Criteria.scss  Criteria.tsx
frontend/src/components/common/ProductDisplay/ProductList/: ProductList.scss  ProductList.tsx
frontend/src/components/common/ProductDisplay/ProductList/Loading/: Loading.scss  Loading.tsx
frontend/src/components/common/ProductDisplay/ProductList/Product/: Product.tsx
frontend/src/constants/: keyEventValue.ts  slice.ts  sort.ts  sort.tsx  time.ts
frontend/src/helpers/: handleInputEvent.ts  onKeyDownHandler.ts  parseFilterURLParam.ts  parseToSearchUrl.ts  products.ts
frontend/src/hooks/: index.ts  useProductDetail.ts  useProductLoad.ts
frontend/src/models/: filterParams.ts  rootState.ts  validateFormSchema.ts
frontend/src/pages/Home/: HomePage.scss  HomePage.tsx
frontend/src/pages/Home/Criteria/: Criteria.scss  Criteria.tsx  filterSlice.ts
frontend/src/pages/Home/ProductList/: ProductList.scss  ProductList.tsx
frontend/src/pages/Home/ProductList/Loading/: Loading.scss  Loading.tsx
frontend/src/pages/Home/ProductList/Product/: Product.scss  Product.tsx
frontend/src/pages/Home/components/Criteria/: Criteria.scss  Criteria.tsx  filterSlice.js
frontend/src/pages/Home/components/ProductList/: ProductList.scss  ProductList.tsx
frontend/src/pages/Home/components/ProductList/Loading/: Loading.scss  Loading.tsx
frontend/src/pages/Home/components/ProductList/Product/: Product.scss  Product.tsx
frontend/src/pages/ProductDetail/: ProductDetail.scss  ProductDetail.tsx
frontend/src/pages/ProductDetail/Selection/: Selection.scss  Selection.tsx
frontend/src/services/: axiosConfig.ts
