spring.datasource.url=jdbc:postgresql://localhost:5432/myshop
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#spring.security.oauth2.resourceserver.opaquetoken.client-id=JSJRn8bbMxA2y75rkw4L9CsGFgEYIH2H
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=T5sc77eTjnFQOi42ZsIDbKGyXNUudEsmpdu9CUq8gaGrjekMD1b0-o7-I1VCqe_W
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-98x967wb.us.auth0.com/
